<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="regex">
    <CheckBoxPreference
        app:title="#1 regex"
        app:key="#1_regex"/>

    <CheckBoxPreference
        app:title="#2 regex"
        app:key="#2_regex"/>

    <CheckBoxPreference
        app:title="#3 regex"
        app:key="#3_regex"/>

    <CheckBoxPreference
        app:title="#4 regex"
        app:key="#4_regex"/>

    <CheckBoxPreference
        app:title="#5 regex"
        app:key="#5_regex"/>
    </PreferenceCategory>


</PreferenceScreen>